<-- Information for assembly Scaffold 'graph_Sample_63.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	597025588
Size_withoutN	549623331
Scaffold_Num	1081133
Mean_Size	552
Median_Size	150
Longest_Seq	422414
Shortest_Seq	100
Singleton_Num	870262
Average_length_of_break(N)_in_scaffold	43

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	1072420	99.19%
scaffolds>500 	247804	22.92%
scaffolds>1K  	140384	12.98%
scaffolds>10K 	1618	0.15%
scaffolds>100K	29	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	163777097	27.43%
Nucleotide_C	112874263	18.91%
Nucleotide_G	111365467	18.65%
Nucleotide_T	161606504	27.07%
GapContent_N	47402257	7.94%
Non_ACGTN	0	0.00%
GC_Content	40.80%		(G+C)/(A+C+G+T)

N10	7095	5039
N20	4688	15596
N30	3347	30784
N40	2383	52006
N50	1669	82012
N60	1119	125786
N70	694	193425
N80	360	312828
N90	129	590643

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'graph_Sample_63.contig'.(cut_off_length < 100bp) -->

Size_includeN	577600079
Size_withoutN	577600079
Contig_Num	1534160
Mean_Size	376
Median_Size	199
Longest_Seq	170510
Shortest_Seq	100

Contig>100 	1525446	99.43%
Contig>500 	280711	18.30%
Contig>1K  	112713	7.35%
Contig>10K 	494	0.03%
Contig>100K	1	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	173322118	30.01%
Nucleotide_C	119065611	20.61%
Nucleotide_G	116121638	20.10%
Nucleotide_T	169090712	29.27%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.72%		(G+C)/(A+C+G+T)

N10	2688	13369
N20	1738	40639
N30	1226	80511
N40	882	136354
N50	628	214174
N60	440	324426
N70	304	483022
N80	212	712263
N90	127	1058922

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	663898
Number_of_contigs_not_in_scaffolds(Singleton)	870262
Average_number_of_contigs_per_scaffold	3.1

